
MONGO_BD_URL = mongodb+srv://richisusilva:coder1793@cluster0.cyo4cmt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SESSION_SECRET = coderSecret
COOKIES_SECRET = claveSecreta
JWT_SECRET = coderhouse
SALT = 12
PASS = Richi0102